# ================================================
# =========== LFSX Configuration =================
# ================================================

# Datenbank
jdbc.url=jdbc:oracle:thin:@ldap://oraldap.hama.de:389/lfs,cn=OracleContext,dc=hama,dc=de ldap://oraldap2.hama.de:389/lfs,cn=OracleContext,dc=hama,dc=de


appserver=lin10.hama.de:7784


ifs.db = IFS_APP

login.autologin=false
login.user=xxx
login.password=yyy

programm.languages=LFSX/D,LFSX/EN,LFSX/FR
programm.default-language=LFSX/D
programm.language-selectable=false
programm.toolbars.lfs-default-toolbar=true

programm.window-size=1024x768
programm.window-maximized=true

programm.title=LFSX-Platform
programm.titleShort=LFS_PROD

p2.repo-url=

navigator.activated = true
navigator.console = false
navigator.complete = false
navigator.show-uncategorized = false
htv.debugmode = false

# -----------------------------------------------------
# LOGGING
# -----------------------------------------------------

# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A1, A2

# A1 is set to be a PluginLogAppender (writes to .log).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d{ISO8601} [%t] %-5p %c:%M %x - %m%n

#A2: Rolling file appender:
log4j.appender.A2.file=/opt/lfs-user/lfsx.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d{ISO8601} [%t] %-5p %c:%M %x - %m%n

# ALL|DEBUG|INFO|WARN|ERROR|FATAL|OFF
log4j.logger.de.hama=ALL
log4j.logger.org.springframework=INFO