/* KEYFRAMES */
@keyframes spin {
	from { transform: rotate(0); }
	to{ transform: rotate(359deg); }
}

@keyframes spin3D {
	from { transform: rotate3d(.5,.5,.5, 360deg); }
	to{transform: rotate3d(0deg);}
}

@keyframes pulse {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
		box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
		box-shadow: 0 0 0 10px rgba(204,169,44, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
		box-shadow: 0 0 0 0 rgba(204,169,44, 0);
	}
}

@keyframes pulseWithTextShadow {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
		box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
		text-shadow: 0px 0px 0px rgba(52, 128, 8, 0.81);
	}
	40% {
		text-shadow: 3px 1px 4px rgba(204,169,44, 0.7);
	}
	70% {
		text-shadow: 0px 0px 0px rgba(52, 128, 8, 0.81);
		-moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
		box-shadow: 0 0 0 10px rgba(204,169,44, 0);
	}
	80% {
		
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
		box-shadow: 0 0 0 0 rgba(204,169,44, 0);
	}
}

.spinner-box {
	width: 550px;
	height: 600pxpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}

.leo {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.blue-orbit {
	width: 175px;
	height: 175px;
	border: 2px solid #3684accb;
	animation: spin3D 3s linear .2s infinite;
}

.green-orbit {
	width: 130px;
	height: 130px;
	border: 2px solid #31af65b4;
	animation: spin3D 2s linear 0s infinite;
}

.red-orbit {
	width: 100px;
	height: 100px;
	border: 2px solid #d4804fbe;
	animation: spin3D 1s linear 0s infinite;
}

.white-orbit {
	width: 70px;
	height: 70px;
	border: 2px solid #ada8a8;
	animation: spin3D 10s linear 0s infinite;
}

.w1 {
	transform: rotate3D(1, 1, 1, 90deg);
}
.w2 {
	transform: rotate3D(1, 2, .5, 90deg);
}
.w3 {
	transform: rotate3D(.5, 1, 2, 90deg);
}

div.text {
	margin-top: 250px;
	font-size: 1.7em;

	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-align: center;
	text-rendering: optimizeLegibility;

	color: #131313;
    letter-spacing: .15em;
	

	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 0 0 rgba(204,169,44, 0.4);
	animation: pulseWithTextShadow 2s infinite;
}
