{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/novnc__novnc": "^1.3.3",
    "axios": "^1.3.6",
    "guacamole-common-js": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/guacamole-common-js": "^1.5.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "react-toastify": "^9.1.2",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
