/* Root wrapper to toggle display / not to display */
.modal-root-wrapper[data-visible="true"] {
	display: block;
}
.modal-root-wrapper[data-visible="false"] {
	display: none;
}
.modal-root-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.modal-dark-mask {
	position: absolute;
	background: #00000059; /* 00000048 */
	animation-name: fadeIn;
	animation-duration: 0.6s;
	width: 100%;
	height: 100%;
}
.modal-dark-mask[data-visible="false"] {
	opacity: 0;
	animation-name: fadeoOut;
	animation-duration: 0.4s;
}

.modal-wrapper {
	position: absolute;
	background-color: #fefefe;
	margin: 0;
	padding: 0;
	animation-name: animatetop;
	animation-duration: 0.4s;

	top: 40px;
	height: 80%;
	max-height: 600px;
	left: 25%;
	width: 50%;

	border-radius: 8px;
	border: 1px solid #888;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.modal-wrapper[data-visible="false"] {
	animation-name: animatetopreset;
	animation-duration: 0.4s;
	opacity: 0;
	top: -350px;
}


/* Modal Header */
.modal-header {
	padding: 0px 10px 10px 18px;
	margin-top: 5px;
	text-align: left;
	font-family: Font,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}
  
/* Modal Body */
.modal-body {
	margin: 5px 18px;
	text-align: left;
	height: 100%;
}
  
/* Add Animation */
@keyframes animatetop {
	from {top: -300px; opacity: 0}
	to {top: 40px; opacity: 1}
}
@keyframes animatetopreset {
	from {top: 40px; opacity: 1}
	to {top: -350px; opacity: 0}
} 
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}

/* The Close Button */
.close {
	color: #817f7f;
	float: right;
	font-size: 28px;
	font-weight: bold;

	transition: 0.2s ease-in-out;
}
  
.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


label.grid {
	margin-top: 10px;
	margin-left: 4px;

	display: grid;
	grid-template-columns: 130px auto;
	gap: 10px;
}